<% |
   Stdlib::IP::Address::V4::Nosubnet $router_id,
   String $network_interface,
   Array[Stdlib::IP::Address::V4] $network_prefixes,
   Optional[String] $auth_password = undef,
   | -%>
# BIRD IPv4 configuration file
# This file is handled by puppet, local changes will be lost.

log syslog { info, remote, warning, error, auth, fatal };

router id <%= $router_id %>;

protocol device {
  primary "lo" 127.0.0.1;
}

protocol direct {}

protocol rip {
  interface "<%= $network_interface -%>" {
    ttl security on;
  };

  <%- if $auth_password { -%>
  authentication cryptographic;
  password "<%= $auth_password -%>" { algorithm hmac sha256; };
  <%- } -%>

  import none;

  export filter {
    <%- $network_prefixes.each | $prefix | { -%>
    if net ~ <%= $prefix %> then accept;
    <%- } -%>
    reject;
  };
}
