<% |
   Stdlib::IP::Address::V4::Nosubnet $router_id,
   String $network_interface,
   Array[Stdlib::IP::Address::V6] $network_prefixes,
   Optional[String] $auth_password = undef,
   | %>
# BIRD IPv6 configuration file
# This file is handled by puppet, local changes will be lost.

log syslog { info, remote, warning, error, auth, fatal };

router id <%= $router_id %>;

protocol device {
	primary "lo" ::1;
}

protocol direct {}

protocol rip {
  interface "<%= $network_interface -%>" {
    mode nolisten;
    ttl security on;
  };
  period 1;

  <%- if $auth_password { -%>
  authentication md5;
  password "<%= $auth_password -%>";
  <%- } -%>

  import none;

  export filter {
    <%- $network_prefixes.each | $prefix | { -%>
    if net ~ <%= $prefix %> then accept;
    <%- } -%>
    reject;
  };
}
